<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cats_17475601411270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Z-Score idéal' datatype='real' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='0.1' max='3.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='cat_breeds_clean' inline='true' name='federated.1sudelw1s9hphy1bpbuh91l5co49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cat_breeds_clean' name='textscan.057xf511u1acw718fmk6c10ashsl'>
            <connection class='textscan' directory='C:/Users/darla/Desktop/eurovision' filename='cat_breeds_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.057xf511u1acw718fmk6c10ashsl' name='cat_breeds_clean.csv' table='[cat_breeds_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Breed' ordinal='0' />
            <column datatype='real' name='Age_in_years' ordinal='1' />
            <column datatype='integer' name='Age_in_months' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='boolean' name='Neutered_or_spayed' ordinal='4' />
            <column datatype='integer' name='Body_length' ordinal='5' />
            <column datatype='real' name='Weight' ordinal='6' />
            <column datatype='string' name='Fur_colour_dominant' ordinal='7' />
            <column datatype='string' name='Fur_pattern' ordinal='8' />
            <column datatype='string' name='Eye_colour' ordinal='9' />
            <column datatype='boolean' name='Allowed_outdoor' ordinal='10' />
            <column datatype='string' name='Preferred_food' ordinal='11' />
            <column datatype='integer' name='Owner_play_time_minutes' ordinal='12' />
            <column datatype='integer' name='Sleep_time_hours' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_in_years]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_in_months]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutered_or_spayed]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_length]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fur_colour_dominant]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fur_pattern]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eye_colour]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowed_outdoor]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_food]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_play_time_minutes]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_time_hours]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cat_breeds_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age in months' datatype='integer' name='[Age_in_months]' role='measure' type='quantitative' />
      <column caption='Age in years' datatype='real' name='[Age_in_years]' role='measure' type='quantitative' />
      <column caption='Allowed outdoor' datatype='boolean' name='[Allowed_outdoor]' role='dimension' type='nominal' />
      <column caption='Body length' datatype='integer' name='[Body_length]' role='measure' type='quantitative' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Size' datatype='real' name='[Calculation_5149866184834842624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*(([Weight]*1000)/(PI()*[Body_length]))^0.5' />
      </column>
      <column caption='0 - Moyenne de longueur par race' datatype='real' name='[Calculation_5149866184894177281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// avg_length_breed&#13;&#10;{ FIXED [Breed] : AVG([Body_length]) }' />
      </column>
      <column caption='0 - Ecart-type de longueur par race' datatype='real' name='[Calculation_5149866184894554114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Body_length]) }' />
      </column>
      <column caption='0 - Z-Score de longueur' datatype='real' name='[Calculation_5149866184895098883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// z_length&#13;&#10;([Body_length] - [Calculation_5149866184894177281]) / [Calculation_5149866184894554114]' />
      </column>
      <column caption='1 - Moyenne de poids' datatype='real' name='[Calculation_5149866184895533060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Weight]) }' />
      </column>
      <column caption='1 - Ecart-type de poids' datatype='real' name='[Calculation_5149866184895758341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Weight]) }' />
      </column>
      <column caption='1 - Z-Score de poids' datatype='real' name='[Calculation_5149866184896053254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// z_length&#13;&#10;([Weight] - [Calculation_5149866184895533060]) / [Calculation_5149866184895758341]' />
      </column>
      <column caption='2 - Zone' datatype='boolean' name='[Calculation_5149866184897851399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// in_ideal_zone?&#13;&#10;ABS([Calculation_5149866184895098883]) &lt;= [Parameters].[Paramètre 1] AND&#13;&#10;ABS([Calculation_5149866184896053254]) &lt;= [Parameters].[Paramètre 1]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eye colour' datatype='string' name='[Eye_colour]' role='dimension' type='nominal' />
      <column caption='Fur colour dominant' datatype='string' name='[Fur_colour_dominant]' role='dimension' type='nominal' />
      <column caption='Fur pattern' datatype='string' name='[Fur_pattern]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neutered or spayed' datatype='boolean' name='[Neutered_or_spayed]' role='dimension' type='nominal' />
      <column caption='Owner play time minutes' datatype='integer' name='[Owner_play_time_minutes]' role='measure' type='quantitative' />
      <column caption='Preferred food' datatype='string' name='[Preferred_food]' role='dimension' type='nominal' />
      <column caption='Sleep time hours' datatype='integer' name='[Sleep_time_hours]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column caption='cat_breeds_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[cat_breeds_clean.csv_B60485D2F2184F898527EEC76AC8EBA7]' role='measure' type='quantitative' />
      <column-instance column='[Breed]' derivation='Attribute' name='[attr:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Body_length]' derivation='Avg' name='[avg:Body_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5149866184834842624]' derivation='Avg' name='[avg:Calculation_5149866184834842624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner_play_time_minutes]' derivation='Avg' name='[avg:Owner_play_time_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_time_hours]' derivation='Avg' name='[avg:Sleep_time_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed]' derivation='Max' name='[max:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Body_length]' derivation='Median' name='[med:Body_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5149866184834842624]' derivation='Median' name='[med:Calculation_5149866184834842624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Median' name='[med:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed]' derivation='Min' name='[min:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5149866184897851399]' derivation='None' name='[none:Calculation_5149866184897851399:nk]' pivot='key' type='nominal' />
      <column-instance column='[Eye_colour]' derivation='None' name='[none:Eye_colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fur_colour_dominant]' derivation='None' name='[none:Fur_colour_dominant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Z-Score idéal' datatype='real' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='0.1' max='3.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Thickness and Body lenght with age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column caption='Age in years' datatype='real' name='[Age_in_years]' role='measure' type='quantitative' />
            <column caption='Body length' datatype='integer' name='[Body_length]' role='measure' type='quantitative' />
            <column caption='Size' datatype='real' name='[Calculation_5149866184834842624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*(([Weight]*1000)/(PI()*[Body_length]))^0.5' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Body_length]' derivation='Avg' name='[avg:Body_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5149866184834842624]' derivation='Avg' name='[avg:Calculation_5149866184834842624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_in_years]' derivation='None' name='[none:Age_in_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Body_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Calculation_5149866184834842624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Body_length:qk] + ([federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Calculation_5149866184834842624:qk] + [federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Weight:qk]))</rows>
        <cols>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Age_in_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breed by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Breed]' derivation='Count' name='[cnt:Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[cnt:Breed:qk]' />
              <lod column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Country:nk]' />
              <lod column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' />
              <geometry column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Latitude:qk]</rows>
        <cols>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breed and Eye colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Eye colour' datatype='string' name='[Eye_colour]' role='dimension' type='nominal' />
            <column-instance column='[Eye_colour]' derivation='Count' name='[cnt:Eye_colour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eye_colour]' derivation='None' name='[none:Eye_colour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Eye_colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sudelw1s9hphy1bpbuh91l5co49].[cnt:Eye_colour:qk]</rows>
        <cols>([federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk] / [federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Eye_colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breed and Fur colour dominant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Fur colour dominant' datatype='string' name='[Fur_colour_dominant]' role='dimension' type='nominal' />
            <column-instance column='[Breed]' derivation='Count' name='[cnt:Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fur_colour_dominant]' derivation='None' name='[none:Fur_colour_dominant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[cnt:Breed:qk]' />
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Fur_colour_dominant:nk]' />
              <text column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breed and Fur pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Fur pattern' datatype='string' name='[Fur_pattern]' role='dimension' type='nominal' />
            <column-instance column='[Breed]' derivation='Count' name='[cnt:Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fur_pattern]' derivation='None' name='[none:Fur_pattern:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[cnt:Breed:qk]' />
              <text column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' />
              <text column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Fur_pattern:nk]' />
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breed and body</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column caption='Body length' datatype='integer' name='[Body_length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Size' datatype='real' name='[Calculation_5149866184834842624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*(([Weight]*1000)/(PI()*[Body_length]))^0.5' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Body_length]' derivation='Avg' name='[avg:Body_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5149866184834842624]' derivation='Avg' name='[avg:Calculation_5149866184834842624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Body_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Calculation_5149866184834842624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Body_length:qk] + ([federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Weight:qk] + [federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Calculation_5149866184834842624:qk]))</rows>
        <cols>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Owner play time minutes' datatype='integer' name='[Owner_play_time_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Owner_play_time_minutes]' derivation='Avg' name='[avg:Owner_play_time_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sudelw1s9hphy1bpbuh91l5co49].[avg:Owner_play_time_minutes:qk]</rows>
        <cols>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body lenght and weight ideal zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score idéal' datatype='real' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='3.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column caption='Body length' datatype='integer' name='[Body_length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='0 - Moyenne de longueur par race' datatype='real' name='[Calculation_5149866184894177281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// avg_length_breed&#13;&#10;{ FIXED [Breed] : AVG([Body_length]) }' />
            </column>
            <column caption='0 - Ecart-type de longueur par race' datatype='real' name='[Calculation_5149866184894554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Body_length]) }' />
            </column>
            <column caption='0 - Z-Score de longueur' datatype='real' name='[Calculation_5149866184895098883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// z_length&#13;&#10;([Body_length] - [Calculation_5149866184894177281]) / [Calculation_5149866184894554114]' />
            </column>
            <column caption='1 - Moyenne de poids' datatype='real' name='[Calculation_5149866184895533060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Weight]) }' />
            </column>
            <column caption='1 - Ecart-type de poids' datatype='real' name='[Calculation_5149866184895758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Weight]) }' />
            </column>
            <column caption='1 - Z-Score de poids' datatype='real' name='[Calculation_5149866184896053254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// z_length&#13;&#10;([Weight] - [Calculation_5149866184895533060]) / [Calculation_5149866184895758341]' />
            </column>
            <column caption='2 - Zone' datatype='boolean' name='[Calculation_5149866184897851399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// in_ideal_zone?&#13;&#10;ABS([Calculation_5149866184895098883]) &lt;= [Parameters].[Paramètre 1] AND&#13;&#10;ABS([Calculation_5149866184896053254]) &lt;= [Parameters].[Paramètre 1]' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Body_length]' derivation='None' name='[none:Body_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5149866184897851399]' derivation='None' name='[none:Calculation_5149866184897851399:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Calculation_5149866184897851399:nk]' />
              <shape column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Weight:qk]</rows>
        <cols>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Body_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cat_breeds_clean' name='federated.1sudelw1s9hphy1bpbuh91l5co49' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score idéal' datatype='real' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='3.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sudelw1s9hphy1bpbuh91l5co49'>
            <column caption='Body length' datatype='integer' name='[Body_length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='0 - Moyenne de longueur par race' datatype='real' name='[Calculation_5149866184894177281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// avg_length_breed&#13;&#10;{ FIXED [Breed] : AVG([Body_length]) }' />
            </column>
            <column caption='0 - Ecart-type de longueur par race' datatype='real' name='[Calculation_5149866184894554114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Body_length]) }' />
            </column>
            <column caption='0 - Z-Score de longueur' datatype='real' name='[Calculation_5149866184895098883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// z_length&#13;&#10;([Body_length] - [Calculation_5149866184894177281]) / [Calculation_5149866184894554114]' />
            </column>
            <column caption='1 - Moyenne de poids' datatype='real' name='[Calculation_5149866184895533060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Weight]) }' />
            </column>
            <column caption='1 - Ecart-type de poids' datatype='real' name='[Calculation_5149866184895758341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sd_length_breed&#13;&#10;{ FIXED [Breed] : STDEV([Weight]) }' />
            </column>
            <column caption='1 - Z-Score de poids' datatype='real' name='[Calculation_5149866184896053254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// z_length&#13;&#10;([Weight] - [Calculation_5149866184895533060]) / [Calculation_5149866184895758341]' />
            </column>
            <column caption='2 - Zone' datatype='boolean' name='[Calculation_5149866184897851399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// in_ideal_zone?&#13;&#10;ABS([Calculation_5149866184895098883]) &lt;= [Parameters].[Paramètre 1] AND&#13;&#10;ABS([Calculation_5149866184896053254]) &lt;= [Parameters].[Paramètre 1]' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5149866184895098883]' derivation='None' name='[none:Calculation_5149866184895098883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5149866184896053254]' derivation='None' name='[none:Calculation_5149866184896053254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5149866184897851399]' derivation='None' name='[none:Calculation_5149866184897851399:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Calculation_5149866184897851399:nk]' />
              <shape column='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Calculation_5149866184896053254:qk]</rows>
        <cols>[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Calculation_5149866184895098883:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Feuille 8' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='8' name='Feuille 8' pane-specification-id='0' param='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Calculation_5149866184897851399:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='11611' id='9' name='Feuille 8' pane-specification-id='0' param='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' type-v2='shape' w='9656' x='89861' y='9988'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Feuille 1' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='8' name='Feuille 1' pane-specification-id='1' param='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Feuille 3' w='32468' x='57393' y='999'>
              </zone>
              <zone h='98002' id='9' name='Feuille 6' w='20700' x='483' y='999'>
              </zone>
              <zone h='49001' id='10' name='Feuille 4' w='24019' x='21183' y='999'>
              </zone>
              <zone h='49001' id='12' name='Feuille 5' w='24019' x='21183' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Feuille 4' pane-specification-id='0' param='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Fur_colour_dominant:nk]' type-v2='color' w='12191' x='45202' y='999'>
              </zone>
              <zone h='49001' id='13' name='Feuille 5' pane-specification-id='0' param='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Breed:nk]' type-v2='color' w='12191' x='45202' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='14232' id='8' name='Feuille 3' pane-specification-id='0' param='[federated.1sudelw1s9hphy1bpbuh91l5co49].[none:Eye_colour:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
